import { v4 as uuidv4 } from 'uuid';

export type CardType = {
    id: string;
    text: string;
};
export const cards: CardType[] = [
    {
        id: uuidv4(),
        text: 'Войдите или зарегистрируйтесь, для этого нужно указать свой номер телефона и имя',
    },
    {
        id: uuidv4(),
        text: 'Найдите ближайшую мойку, укажите ваше местоположение или включите геолокацию, сервис покажет все доступные автомойки рядом',
    },
    {
        id: uuidv4(),
        text: 'Выберите услугу и время: ознакомьтесь с ценами, отзывами и доступным временем. Забронируйте удобный слот',
    },
    {
        id: uuidv4(),
        text: 'Приезжайте и наслаждайтесь! Все готово! Вам останется только приехать в выбранное время',
    },
];
